<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JGC;GQs1-}txA-ILcff]">Player</variable><variable type="KIND_SpriteKind" id="ac_/(+$@iz[za_JoTFf0">Projectile</variable><variable type="KIND_SpriteKind" id="~,7=y8^W+j]Q5yFPi},}">Food</variable><variable type="KIND_SpriteKind" id="GpW(`cU#C}bW6T}?xC7v">Enemy</variable><variable type="KIND_SpriteKind" id="!9{toLw5R2{%ckv~oMTT">mushroom2</variable><variable type="KIND_SpriteKind" id="t}g,N0s3{gu_Xr}/?I5d">mushroom</variable><variable id="5W?wi8s-6-$39~cqeJEY">mushroom</variable><variable id="/TU+pzpi*gqn[+g8]!Me">coin</variable><variable id="%p6K/`@~f-{m#SEd^WHZ">luigi</variable><variable id="{:R%n3pJ-XjtJzM~^rc!">location2</variable><variable id="4^yJw`9PBbi4WT%9j;M,">mario</variable><variable id="28xXvZcbZJH7%v2{@JjJ">bad mushroom guy 1</variable><variable id="+$H,8ENLPD3Y#kqK|E-T">otherSprite3</variable><variable id="0V_}dm@Ye!8w$j#]tkev">location</variable><variable id="bOG2jhlr)%[.ASNWN=g8">below</variable><variable id="gIoSby^iPl_9%J-H!eSl">otherSprite</variable><variable id="p_%f3g+3iK5h?aWVZ})r">mySprite</variable><variable id="Cd|2|o9uE?=/o2{N3wcP">bad mushroom guy 2</variable><variable id="!;*2E{ul%TRIj-qt5sAu">bad mushroom guy 3</variable><variable id="E;8X;E5}T|9VWg,hKBh[">bad mushroom guy 4</variable><variable id="I.Ep=0Kd=[pFKcMSY)t[">bad mushroom guy 5</variable><variable id="W.Bzn7ey8X=/zYc`ut45">bad mushroom guy 6</variable><variable id="P!=HquX.|BYzm;{F^ke]">bad mushroom guy 7</variable><variable id="t]tH-lkIxXNAYm;nou5e">bad mushroom guy 8</variable><variable id="I0$Ok:HaB!#+EEy;Jnr9">bad mushroom guy 9</variable><variable id="RZZ-wi$Y$^fN#~$5.Lvt">bad mushroom guy 10</variable><variable id="~hWTMC0km|vfylH-=:$u">bad mushroom guy 11</variable><variable id="(,1~]*,-uQ1y7kq{!/rX">bad mushroom guy 12</variable><variable id="xt%-Rzx#/5jCUgeBGo=~">bad mushroom guy 13</variable></variables><block type="spriteshittile" id="WH04B$m7mcZ*m]HQIh-!" x="-20" y="-340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q!0iA+FwWrv0u24WNT=N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m#nTi^;ha7gQEgAC#4_X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2ry(9upJ70oE.t!FRgPK"><field name="tile">assets.tile`myTile32`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9^ou!=LYi%b/X=b`vA,="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=";D3*`n##Divs#61c;P,|"><value name="tile"><shadow type="tileset_tile_picker" id="f%U4G]P,CIVbd7IY$CuW"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="Z!K+!y1M%hNF{PI9(X{."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="oD7Wp38!|*[F#=^e2TF2"><value name="tile"><shadow type="tileset_tile_picker" id="YQ#;jUhjgY[:s=/R?R.`"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u2VHO($IrCn.n8x7MK9#"><value name="col"><shadow type="math_number" id="-TbKGu-l|,JKyaHG]CZ8"><field name="NUM">225</field></shadow></value><value name="row"><shadow type="math_number" id="-S}WrxNC6lIprrlzKVOJ"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="oZSRhD_.g:U?*ia_z)d^"><value name="value"><shadow type="math_number" id="WU2]AB@Jpe,W)m@Gva_P"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Mp//h*n#NN7u,C[LG|iw" x="800" y="-300"><statement name="HANDLER"><block type="variables_set" id="?L~Ae}6C`Fj0W0k8QxD."><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="653%#tC=+o;M5Gj$h%mO"><value name="img"><shadow type="screen_image_picker" id=",#mANMzM]-K9ET7)P%Sj"><field name="img">img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.....777777......
....777777777....
....2229929......
...2929992999....
...29229992999...
...2299992222....
.....9999999.....
....778777.......
...7778778777....
..777788887777...
..9978e88e8799...
..999888888999...
..998888888899...
....888..888.....
....777...777....
....7777..7777...
`</field><data>{"commentRefs":[],"fieldData":{"img":",#mANMzM]-K9ET7)P%Sj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gf}{8s(j,_t7`~_YsCw1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X@Fi3Qn#:EnHBrGs|Hq}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="tsoaQui=DdTZDmE!KyPH"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")z$S@#Y}b!i_sl5;@e})"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ez3.uWzz;Z!O:?gO`!4_"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O4/EylB)r~.p`mTad;Hr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rw3E=n/ZNktud+kq_XJv"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="value"><shadow type="math_number" id="7Dry7rcWP6z!18%g-N{b"><field name="NUM">410</field></shadow></value><next><block type="set_current_tilemap" id="Y(T;[o[WMn]W9~MmN(cH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z,uAl~]qjqQHH1okleY-"><field name="tilemap">tilemap`level 1 world 1    1-1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="I+VWUN,/3z3LZ/d~PDup"><value name="sprite"><shadow type="variables_get" id="SO3^#J|EF_D4A#@~/!k)"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><value name="loc"><shadow type="mapgettile" id="N/pyuq1MGJK=O{`-QurC"><value name="col"><shadow type="math_number" id="w*il4I:*]F6p%Jgny9;Y"><field name="NUM">53</field></shadow></value><value name="row"><shadow type="math_number" id="cS~|9Jz?BXW_j~j#g$4]"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="camerafollow" id="S!HcC2R[2o^Uu8g0^PjG"><value name="sprite"><shadow type="variables_get" id="!K;lIf2e*gApcG}21wvr"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><next><block type="hudSetLife" id="x.GuR,;y$WZ7}g:wb@GH"><value name="value"><shadow type="math_number" id="U|.|!^Gxb{K5#*{+8Zk/"><field name="NUM">1</field></shadow></value><next><block type="synth_set_volume" id="P$n#/?f3d_OHw$YFBuXD"><value name="volume"><shadow type="math_number_minmax" id="Yr(j,n/w-SDUVX`PNV3@"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="variables_set" id=":P/_C:FmuwKaL/5j4@j("><field name="VAR" id="28xXvZcbZJH7%v2{@JjJ">bad mushroom guy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A[2GMEzhhg{2YOMwor1!"><value name="img"><shadow type="screen_image_picker" id="1/YHSV7`U#IlCfTJ!fE["><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rtS7pNSw6j_91?Xs.8`E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="~W+mR8yj-CS-nrTI}Is{"><field name="VAR" id="Cd|2|o9uE?=/o2{N3wcP">bad mushroom guy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V`]{SIq8eL[vE!@2|3oX"><value name="img"><shadow type="screen_image_picker" id=";,7hJ)Xa0iVr[DE:N2gn"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OcWPt7Z=w0dvoP7,leC@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="6tFpy_4gw#_z?#*TlJx="><field name="VAR" id="!;*2E{ul%TRIj-qt5sAu">bad mushroom guy 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/NEzIjOV((NtR/UtCS./"><value name="img"><shadow type="screen_image_picker" id=":DnP=xMSRSXrkSA%*!9C"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L+!zIGMUkn9[1i3/2R4`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="H|A1!0WT|8N_,*@l,XtC"><field name="VAR" id="E;8X;E5}T|9VWg,hKBh[">bad mushroom guy 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~j+$cK_WG/7Em~$7U$EW"><value name="img"><shadow type="screen_image_picker" id="4~5LB,S*k4,}Bl2[k!{_"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".;!IGatI5XnHX6esn*^P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="!A~-n=WhyG;;Qnm,?ln?"><field name="VAR" id="I.Ep=0Kd=[pFKcMSY)t[">bad mushroom guy 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[vJ7@,8uD6o9li`B6|C}"><value name="img"><shadow type="screen_image_picker" id="n_C.G@KE`kw_#D|seEy?"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";$kTN,*7bBaYJ3EH]jhi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=".y$22zvQ^h3|g%$mhx),"><field name="VAR" id="W.Bzn7ey8X=/zYc`ut45">bad mushroom guy 6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="42_aR?9m~$=c)q`wU)ua"><value name="img"><shadow type="screen_image_picker" id="ArtSH^X2z4T@puy~Ufux"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uU:[?!Fv/N-r:F*S.zZs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="U{z#YX3V}+[W:Xs3`fVK"><field name="VAR" id="P!=HquX.|BYzm;{F^ke]">bad mushroom guy 7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l(9AD#H-_t3F`#PQwsuy"><value name="img"><shadow type="screen_image_picker" id="5z/vStt1zT4elXD.4+5*"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=y-ORCmOb5~9ZPNh{x=["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="aV%szHChxs2H?ota8=;v"><field name="VAR" id="t]tH-lkIxXNAYm;nou5e">bad mushroom guy 8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9@L9)d[EVnD6*lYrKay`"><value name="img"><shadow type="screen_image_picker" id="@vFtOIP$E!`1$-uz6tkW"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Br?We+co_a|sX@ip(bgG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="e5Vr{@%uQr%hgE|*Pvhv"><field name="VAR" id="I0$Ok:HaB!#+EEy;Jnr9">bad mushroom guy 9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`$}9]/nBq*KaH]Vn3$7:"><value name="img"><shadow type="screen_image_picker" id="PeXdBq,$-BYY.EABOJ3="><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`b#75^WzHW0uKd$k*F5;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="~3h6E=^a%DJvK$S4!:A:"><field name="VAR" id="RZZ-wi$Y$^fN#~$5.Lvt">bad mushroom guy 10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L3AvRspxz1!!~pfV,_h3"><value name="img"><shadow type="screen_image_picker" id="8W34NI|wv/V#J.6Ko[|h"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pjopC4gRRX;,gn;o|o{a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="TRT^Ae0*Q9eSP.iU^OAB"><field name="VAR" id="~hWTMC0km|vfylH-=:$u">bad mushroom guy 11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j)9;?Akutgi~#jtA},?g"><value name="img"><shadow type="screen_image_picker" id="cg]=K(tbykH%0_r^{^L6"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NMs-!Bx`dctOI2;/V0F["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="O,#_ChMPWg|([~Q#8D)~"><field name="VAR" id="(,1~]*,-uQ1y7kq{!/rX">bad mushroom guy 12</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",2K7btfH_@YvX,gX?|Qk"><value name="img"><shadow type="screen_image_picker" id="~`Rg~Zv5Wn~0o|Rl#h+X"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@$gAgF*M4wByDQUtz+;:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="UYnz@g8x|h]P8:;BCY@A"><field name="VAR" id="xt%-Rzx#/5jCUgeBGo=~">bad mushroom guy 13</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[JECr{BtIDqx*$HbRsh"><value name="img"><shadow type="screen_image_picker" id="Qhmlq#^#(,ph)|W).//1"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8bTCXj[!NgS(8K{ZN7U8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="-/qqMeJomwK?HY$jgV16"><value name="sprite"><shadow type="variables_get" id="Lm4PJlsd3:FVT3^X(hTi"><field name="VAR" id="28xXvZcbZJH7%v2{@JjJ">bad mushroom guy 1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="U%_;2gEOL%PUg|%nFHT;"><value name="col"><shadow type="math_number" id="#P1s[!fg9n|Mbo~{m_gJ"><field name="NUM">76</field></shadow></value><value name="row"><shadow type="math_number" id="FHefEA~U|NSh#J~}k1w%"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="#RPh52V`#I6i5[wt16#_"><value name="sprite"><shadow type="variables_get" id="z8?{59HTdwL^^|Zmg#+J"><field name="VAR" id="Cd|2|o9uE?=/o2{N3wcP">bad mushroom guy 2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="kBiv*ug?3sx:.aCfL:`|"><value name="col"><shadow type="math_number" id="c[NOAV72@9U*-yIMqGZZ"><field name="NUM">105</field></shadow></value><value name="row"><shadow type="math_number" id="d-8[Oxb(}R}G_;GEJVm|"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="ZfCV#1gU@^t^i2a%b4_*"><value name="sprite"><shadow type="variables_get" id="#Uhyaz`se6W%~So2:_6("><field name="VAR" id="!;*2E{ul%TRIj-qt5sAu">bad mushroom guy 3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mqa#Z%+$E~v1zxzRVoL4"><value name="col"><shadow type="math_number" id="=|5!p0dTmE?ry1JexDeT"><field name="NUM">106</field></shadow></value><value name="row"><shadow type="math_number" id="WsV3.CoOVvIi(,eNQ=dU"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="TdlSESOWF+,AQ;%kWfoA"><value name="sprite"><shadow type="variables_get" id="hp`prfT[7)|;~mB/caK}"><field name="VAR" id="E;8X;E5}T|9VWg,hKBh[">bad mushroom guy 4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="GKGs`1wa*;4w~+;m]dz@"><value name="col"><shadow type="math_number" id="E2,qz$uArFbeHj_Op)[+"><field name="NUM">133</field></shadow></value><value name="row"><shadow type="math_number" id="hdpB=kqT6%pOc|,2z~|g"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="8f5kS(cW#BAJC^F;:$MT"><value name="sprite"><shadow type="variables_get" id="]SL?3?eKS3m?|W4g`nOz"><field name="VAR" id="I.Ep=0Kd=[pFKcMSY)t[">bad mushroom guy 5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~{:DC[U?V5NprbO!a{TQ"><value name="col"><shadow type="math_number" id="O`z`2kqCO;NJTs^YYjV|"><field name="NUM">135</field></shadow></value><value name="row"><shadow type="math_number" id="i^ad~TB6cGgSbkfN4val"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Lj24wx9SkpGo4d~qa.6`"><value name="sprite"><shadow type="variables_get" id="%c6]qN{$eQ2SI63RYAh{"><field name="VAR" id="W.Bzn7ey8X=/zYc`ut45">bad mushroom guy 6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%C[S~:1dGflzrD3vT9R)"><value name="col"><shadow type="math_number" id="ThrGQrh2TEm?F%peu;}4"><field name="NUM">164</field></shadow></value><value name="row"><shadow type="math_number" id="8!4Ohs@l[juMx,`qF+}7"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="AbxJ-~lXQG@G4Z3*1GDb"><value name="sprite"><shadow type="variables_get" id="vISzcs:zx0|-*)2Z4xSf"><field name="VAR" id="P!=HquX.|BYzm;{F^ke]">bad mushroom guy 7</field></shadow></value><value name="loc"><shadow type="mapgettile" id="B21tgCx)J_Bd.wUFSgJ!"><value name="col"><shadow type="math_number" id=".},Oy{+9OF)%J(tduhA-"><field name="NUM">165</field></shadow></value><value name="row"><shadow type="math_number" id="x:Oc6hJHK@%D5b7yvnV3"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="76X?w]vpjgC`ldTiXdY7"><value name="sprite"><shadow type="variables_get" id="3^:8#l@iq%cXwjPGW41#"><field name="VAR" id="t]tH-lkIxXNAYm;nou5e">bad mushroom guy 8</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X8+VmoV0p$T}^p-1|)Q)"><value name="col"><shadow type="math_number" id="Q_3C-7mf;A+HdB;!5gu*"><field name="NUM">172</field></shadow></value><value name="row"><shadow type="math_number" id="$TX]8c,II-{:nMPFFfuO"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=".d5(w]U|u|.eK$fnbjsB"><value name="sprite"><shadow type="variables_get" id="mvCi|uOmJ5Z_~4/v`7^5"><field name="VAR" id="I0$Ok:HaB!#+EEy;Jnr9">bad mushroom guy 9</field></shadow></value><value name="loc"><shadow type="mapgettile" id="qBH/gFX?U}leF3jZC/$4"><value name="col"><shadow type="math_number" id="!.?}OW.NXdD%;}MYN:-u"><field name="NUM">173</field></shadow></value><value name="row"><shadow type="math_number" id="@}p(bH8y{Hdv}!mot.SC"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="YW1bQ.ui:f4Cqr@`w%T!"><value name="sprite"><shadow type="variables_get" id="*QR[kpm`]77fHp;U,=u5"><field name="VAR" id="RZZ-wi$Y$^fN#~$5.Lvt">bad mushroom guy 10</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$jlA_of=y4(SJvYxVYy:"><value name="col"><shadow type="math_number" id="R(473+$2x=bqWV1qa#%0"><field name="NUM">176</field></shadow></value><value name="row"><shadow type="math_number" id="BtNy~G|)~EW.^(1Q(HDF"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=".e[2W`b6NY=[y!G]MCf/"><value name="sprite"><shadow type="variables_get" id="?d!xgG/l~wvNbaA;$cvU"><field name="VAR" id="~hWTMC0km|vfylH-=:$u">bad mushroom guy 11</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7dLynN2GlbDj`(JS{:,L"><value name="col"><shadow type="math_number" id="uoXQ!Y}oJdFSJ3X{;)GO"><field name="NUM">177</field></shadow></value><value name="row"><shadow type="math_number" id="]+7zSNrQ,IDe=*Wa@Mf~"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="(,?q-7EA]D.3S(#kN%~a"><value name="sprite"><shadow type="variables_get" id="IA9-5@`(0-RiB@.%LWPw"><field name="VAR" id="(,1~]*,-uQ1y7kq{!/rX">bad mushroom guy 12</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0X-^EvGPJ#QXkH6vo4PS"><value name="col"><shadow type="math_number" id="9SwgkeY!I|skES!O:B^:"><field name="NUM">221</field></shadow></value><value name="row"><shadow type="math_number" id="/(*UMgF-u?swX]W$oKm?"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="JD:Y9s9TSR4L=datGRWj"><value name="sprite"><shadow type="variables_get" id="#EQlg?)$#KhM3kNDHdcz"><field name="VAR" id="xt%-Rzx#/5jCUgeBGo=~">bad mushroom guy 13</field></shadow></value><value name="loc"><shadow type="mapgettile" id="L0MAQ:3}1?8Y*9TVw7:z"><value name="col"><shadow type="math_number" id="iEeo;*r`KpR(JF9):c/*"><field name="NUM">222</field></shadow></value><value name="row"><shadow type="math_number" id="h6)TWlZ6~{}FYIO}dbzf"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kk$%D]/~;^Ve`M#[pseu" x="1660" y="-280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3?Y~/^s-.Lw7-^a[FfD8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite10</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ye(1[;A8u:z8[?ht/!Y5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZYhv.tuDjzN4w?|K:Vj}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y-r7x*^Vr?;LrgSs0SCb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1TUUVOa1rI:J!{@xQhQx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="6dJ8uo*A21*X*F:mY|:L"><value name="sprite"><block type="variables_get" id=".=Nj#nw%(?g;0pNtV/C."><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="Ha26LrayMU*,D){?$M}R"><field name="VAR" id="28xXvZcbZJH7%v2{@JjJ">bad mushroom guy 1</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="};DR4N8rRoJHsORY^:|V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2@Ut/T36U|9d^dg6$zJE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{H{vn=^G_qsdAomEogzn"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="o`(]s|_`IWZa!]EyA|4l"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">-200</field></shadow><block type="Sprite_blockCombine_get" id="9LvQ4|Qvjb/+Y74-/)rE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="I+s_p}.06cHrofmr.945"><field name="VAR" id="28xXvZcbZJH7%v2{@JjJ">bad mushroom guy 1</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="De026vwiH?|7j$PTcVYZ"><value name="value"><shadow type="math_number" id="AE#ufh%w|ZzDD.J9PjZ}"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="`];hee/bka?o8GwPYr2,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")O-)j$q:Gdb~oLN%?Bhk"><field name="VAR" id="28xXvZcbZJH7%v2{@JjJ">bad mushroom guy 1</field></block></value><value name="duration"><shadow type="timePicker" id="(KN]$H]8@7w%*8RevaKy"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="$fipvt)QpG%u%,rpL34Z"><value name="value"><shadow type="math_number" id="_/W362MR~Jdb8b18[}bc"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="1K4DK=OFks)Tz78p2+2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aOC7tGi!KbGv6;1.;u(3"><field name="VAR" id="28xXvZcbZJH7%v2{@JjJ">bad mushroom guy 1</field></block></value><value name="duration"><shadow type="timePicker" id="0IPrUQi{feK4Y.[:{N*c"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="@4KKm.u]ELSC)5J_ORG-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="4^`vJ-~FA:rI2`;l,Sr7"><value name="sprite"><block type="variables_get" id="[sZLixTsI9PrHa!GJw*m"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="yho`(f%s%uqgIMJ,WaG8"><field name="VAR" id="Cd|2|o9uE?=/o2{N3wcP">bad mushroom guy 2</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="7:Ups/y6`TmxlxpApR#]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rg~yP/9T:5:pk0,m[PiP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N.mD[4;Eb/JT.7LcD+C#"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".fpXb4w,mg+V,(m/QP8p"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GGBClvja86=IjW2MVRHM"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="W`47-}:y{Z^Jl%)GQ)b|"><field name="VAR" id="Cd|2|o9uE?=/o2{N3wcP">bad mushroom guy 2</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="bQ(qbCkPu/ZMvK:u@lg3"><value name="value"><shadow type="math_number" id="kU_;T7rSQNA*rk{Ref5g"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="ew1#h+I~d(T(Gtq$BU-`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zPs=D90E5Z6HD][KwXA="><field name="VAR" id="Cd|2|o9uE?=/o2{N3wcP">bad mushroom guy 2</field></block></value><value name="duration"><shadow type="timePicker" id="3[Vgnoxo(v^-g@*d9`47"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="7@LM}gZiLF9uZ?H/1s5Z"><value name="value"><shadow type="math_number" id="H-HgCd?@=u9d~2A7C%67"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="Fo,C[D#vVuZ`yEnS)mYH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="BZ53Kxk@1!fD3Z/t9YRb"><field name="VAR" id="Cd|2|o9uE?=/o2{N3wcP">bad mushroom guy 2</field></block></value><value name="duration"><shadow type="timePicker" id="#3cq;N4,HbfmZS22G,,Y"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="]MXV:vw#*nC?U-T6NYJF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="qTg|g5_*KVbS~Bb@IlD*"><value name="sprite"><block type="variables_get" id="h}XR@b`s2?I}+])57Iwg"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="grvqGnsF6vDPO]1{%+i4"><field name="VAR" id="!;*2E{ul%TRIj-qt5sAu">bad mushroom guy 3</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="TAV3e5}{lm_qu!;|-DI{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gm##%TH]S8y,443AE@/,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="25}92(c_i7Q|ApXms52q"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="tPzhBejDfdg70Mua_A}("><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RCuZF(;O2!Y2#9o*?Wwr"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="wt[ZDAAkT#PLxvma;EeX"><field name="VAR" id="!;*2E{ul%TRIj-qt5sAu">bad mushroom guy 3</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="!!tvvtVdQ_J$l/GsVV@h"><value name="value"><shadow type="math_number" id="|b2/,mQhzGKi1PeiFP_-"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Oh1F$szzW72Pf%9Xhgv7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_~w`[4+8M06MB@JbZ*Te"><field name="VAR" id="!;*2E{ul%TRIj-qt5sAu">bad mushroom guy 3</field></block></value><value name="duration"><shadow type="timePicker" id="0*3uWa:mv9:RWbkI}P1b"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="@@g]g92P{E~Dhl26r*|D"><value name="value"><shadow type="math_number" id="5qW;%K;BP2Z|2__YcrOf"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id=",@E%mYn0/`T8Vg6tO.0~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="H(4A(:6G4:G3`i)t*iEj"><field name="VAR" id="!;*2E{ul%TRIj-qt5sAu">bad mushroom guy 3</field></block></value><value name="duration"><shadow type="timePicker" id=")W=#Nxbrr]bFzcV`}!NY"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="MSG_8C$jc7*~G7%Cp8e/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="@P;-wGV#lUHYaDQDhoN%"><value name="sprite"><block type="variables_get" id="r8c7K|?BmtdyLGJZg#6+"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="t,g;1fBrqBKxjT!8|vJ0"><field name="VAR" id="E;8X;E5}T|9VWg,hKBh[">bad mushroom guy 4</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="l80yF1[8$c%*DV(/1.$w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x!g+Gj95`1$:QmE_`.C6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!$6#NXZv@e0H:}VGt+nB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="}%vXcw#-XD/o8)?DIA_C"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=pK%bZBR|jl@2sZ6JHlA"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="O*wn$sB=pN){K+U2Q#u;"><field name="VAR" id="E;8X;E5}T|9VWg,hKBh[">bad mushroom guy 4</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="ZjKs6_%KzLtBDq.;#p[W"><value name="value"><shadow type="math_number" id="p%_UvWZ3`E-r$%@qkx~T"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="+TR[|cfd}qxsrU@LAM5!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WVj@[0.H*RjzK7ixO7!5"><field name="VAR" id="E;8X;E5}T|9VWg,hKBh[">bad mushroom guy 4</field></block></value><value name="duration"><shadow type="timePicker" id="t1/-p-xHAwb5_HDmK^,U"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="=jkKKvt:c3IGdU}h*VSw"><value name="value"><shadow type="math_number" id="W.2,).p5.4X%,FgmuHWr"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="lJ@HC4v8E,@j`W^~Rk[D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^w$b:=*3GLNaV-B_X^dg"><field name="VAR" id="E;8X;E5}T|9VWg,hKBh[">bad mushroom guy 4</field></block></value><value name="duration"><shadow type="timePicker" id="]cjcS4_qI:+*0tTyqCV."><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="^WKB=E{R3sBPWIt*3^^}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9G|*R}:@)KH/M#jI}e/x"><value name="sprite"><block type="variables_get" id="u]r`31.!:_,7OsYSv^U["><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="HHQ%qX6h19MQ%.}`%nu5"><field name="VAR" id="I.Ep=0Kd=[pFKcMSY)t[">bad mushroom guy 5</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="C.^s+Aete2Z2Jt;a,(uw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*}t0~@QW.;5Dn%40|ESW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RVhouFk2}?/MO9cb,J-;"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="|ieRLD1$gCfrsC,?_dLo"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tn)AA@IiJD1kIT-{Qd~Q"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?vw%vpAscZpe$~AP.7?_"><field name="VAR" id="I.Ep=0Kd=[pFKcMSY)t[">bad mushroom guy 5</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Xuz,#qPm?lyW,SA3dKXu"><value name="value"><shadow type="math_number" id="io_k;.bL7?;XFr5F%Lfq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="yk~fPtHsRWhR==n*]M)q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="}t0rwX|g~i[X:BEo.3/k"><field name="VAR" id="I.Ep=0Kd=[pFKcMSY)t[">bad mushroom guy 5</field></block></value><value name="duration"><shadow type="timePicker" id="X.Oo(sb2yF0%,FE;7P/|"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="_pb}6#}A#ssvj9]Y/Ez."><value name="value"><shadow type="math_number" id="E}uf3/acM+vcm|b5}LWC"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="d7pU;7)d{]DucF9F_faD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4wkZwjzzL~]_6a:}=u/~"><field name="VAR" id="I.Ep=0Kd=[pFKcMSY)t[">bad mushroom guy 5</field></block></value><value name="duration"><shadow type="timePicker" id="-v+Hlt/LsSBgH^{.#U7M"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="@X=Ipyar*:(69*^~M8#k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="iuBeHT)8zjA2)Y!V#fn:"><value name="sprite"><block type="variables_get" id="My.x`fQ8FIF^[;kfv{`="><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="ms6v@IOe`s3-5D7Gj|Dt"><field name="VAR" id="W.Bzn7ey8X=/zYc`ut45">bad mushroom guy 6</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="V6OB~]0]!K/Po3.aQkiV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uUs**M,=]?/O_+B,isz}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YT^e@L/:l:YTc1gV,q%@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]pA)il3P$beH#hu~1q@q"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{Oc47XytrOm=}d{Ba2/Q"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="W%72jkWiI5thgf;W_Hn/"><field name="VAR" id="W.Bzn7ey8X=/zYc`ut45">bad mushroom guy 6</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="hWR!0BAGw+vo5:oAr6MD"><value name="value"><shadow type="math_number" id="[x29AR5y]WaRgbG#Stt}"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="y:c4na1/x6pDdi_4$g8k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*W4V.nh:3C8yb^Dl?`7S"><field name="VAR" id="W.Bzn7ey8X=/zYc`ut45">bad mushroom guy 6</field></block></value><value name="duration"><shadow type="timePicker" id="VmE/b!0f:i9t2516$=[%"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="MT?@JVZm3c=cuU_ti}~n"><value name="value"><shadow type="math_number" id="*aBybFGCzTpYDCr81gtq"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="RHp[[~M(V0D)v8m=xOy_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4n!#f*)kyE;4:l/ofyD0"><field name="VAR" id="W.Bzn7ey8X=/zYc`ut45">bad mushroom guy 6</field></block></value><value name="duration"><shadow type="timePicker" id="o{!mb+VY;TFMsHXVmeQY"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="B5-8c_w1Fd;7Nt*,1GH("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="xq+Ym9Bo4{Z?)z}l)-/}"><value name="sprite"><block type="variables_get" id="tOlX@MH_f`IDCrj[ut_,"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="{;ZUM(Y1FL|V1D5;+]9O"><field name="VAR" id="P!=HquX.|BYzm;{F^ke]">bad mushroom guy 7</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="tpeW`Ew?h(6Sk+r$-|oH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",iT[;[4Cq@q/#$v6G,Kp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~hRuYGf?]fn#IO#$a`uG"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0GT~@@/[oO=(*F]`omdx"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N5v1Zd/Dy0y$GY3SSUEq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%9~.VL!hfk*:.;[hl.Xv"><field name="VAR" id="P!=HquX.|BYzm;{F^ke]">bad mushroom guy 7</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="s(B2{i`eHD]Ol}HhPIvy"><value name="value"><shadow type="math_number" id="!:Ruei_7PBH`ztGDnC}6"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="^tf`SXL@8/Lwe8uU?PRE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";sZ:!.n%$;1*v479!2fI"><field name="VAR" id="P!=HquX.|BYzm;{F^ke]">bad mushroom guy 7</field></block></value><value name="duration"><shadow type="timePicker" id="(yVmhqI2$yR7%?)D?lIA"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="+I]j$2lE@]VVQjpUUNtw"><value name="value"><shadow type="math_number" id="TgGxsA4s{;x$?x9OLPph"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="T,F=/8~6`{AGaocSvo{C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^#G:!Z43cktTMb3xb:dA"><field name="VAR" id="P!=HquX.|BYzm;{F^ke]">bad mushroom guy 7</field></block></value><value name="duration"><shadow type="timePicker" id="2:Qy+Helnd!w[lKI)w:="><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="Mw90!K;abD61;7@48X2-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="L3N;D!!tAuO^DA+PPg{I"><value name="sprite"><block type="variables_get" id="^H[mZUq:o)Nkmz]1gPm4"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="-+`jZyfBWy!paL}zBbT3"><field name="VAR" id="t]tH-lkIxXNAYm;nou5e">bad mushroom guy 8</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="%37]!BbS|m%F?vZ|a!${"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`sOW9{;y(%o2QrZuLLJS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G0f1@x}r4u`PfL?$4eO$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%+cXx8ZWr*6En.h76cLQ"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VwJag^``,163!^wJGbbZ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Y+Wkm!z*G4,StU.1EE/f"><field name="VAR" id="t]tH-lkIxXNAYm;nou5e">bad mushroom guy 8</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=".Mo1q.7.I.S^ZilGC*ms"><value name="value"><shadow type="math_number" id="R)V=uXjpXFZJmRty^8Yi"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="a0DhrnVvOCUOWdunD*#S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hTMry(KY~{a^u6tYdSE="><field name="VAR" id="t]tH-lkIxXNAYm;nou5e">bad mushroom guy 8</field></block></value><value name="duration"><shadow type="timePicker" id="mv00~2x`.aZFvoQC(v0`"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="0=8DP8NUYj]Mcjl(f?ju"><value name="value"><shadow type="math_number" id="+RqB!37scRYrdg;Mr[Cf"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="0+Gi6QBP`h?)AKiq@q1W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IeCWx4siPW40FG)rLSX%"><field name="VAR" id="t]tH-lkIxXNAYm;nou5e">bad mushroom guy 8</field></block></value><value name="duration"><shadow type="timePicker" id="bkpS]=xYD%dt)+:roYC~"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="F*tAcP67V+tqUo@C=fgg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="UDxVDdedR_B^?eoJ=~;z"><value name="sprite"><block type="variables_get" id="2!AvWX/),}H]ibQsyAmR"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="NP7;Ch}Cw1MelkAJEhVp"><field name="VAR" id="I0$Ok:HaB!#+EEy;Jnr9">bad mushroom guy 9</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="4jj4iHMDD^N4SLJFofxN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7sl{9bY%|mbZ+jUJZ84o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(S0Z~)llt}v}iAahq!RQ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ju(@EjELr.uMeUHa7{G0"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wt]{a8%o(BoC!~^QBFu)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="9iCiJ]w6!4=5IeSPPwX_"><field name="VAR" id="I0$Ok:HaB!#+EEy;Jnr9">bad mushroom guy 9</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="*J)RvZs0{]qS`IYpHx9c"><value name="value"><shadow type="math_number" id="ZK{hs:9[[fz%!(hr!f(o"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="O%]Gkv4,j{X45LC_Hc]c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="icPz%O4jEGMS!Ak]ef,Z"><field name="VAR" id="I0$Ok:HaB!#+EEy;Jnr9">bad mushroom guy 9</field></block></value><value name="duration"><shadow type="timePicker" id="fREeMQUzO`xA8hHQ`2s)"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="~mG@8Qgi+8~6l;%SWFDy"><value name="value"><shadow type="math_number" id="1j`pm%}%7@eB;0SE6kNf"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="$Dva)i2U?PG+@jC$(7._"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="gyl6%3|G*qS_aWADtZj,"><field name="VAR" id="I0$Ok:HaB!#+EEy;Jnr9">bad mushroom guy 9</field></block></value><value name="duration"><shadow type="timePicker" id="{`Yp+DLX7cuD/Ad_%b(]"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="5Wwz@s/j+^FZwOsjTTQa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="XpnH?K8eqD`*O~oCpT8Y"><value name="sprite"><block type="variables_get" id="bG-cQ:FS4K-)yIQ:}$jJ"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="ytjB,d_Ki~kgs1dT{T{9"><field name="VAR" id="RZZ-wi$Y$^fN#~$5.Lvt">bad mushroom guy 10</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Fk7,r}@)X7].uL_`C052"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(RwyjrxnL(W|GvsgX/8L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q@OrCk)2qoYra*kMUz`;"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="x0UeVBOF|7DUD_{1wNV/"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2Y:Sj|;dG|bT$X^+ODLk"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="A?%a~r=DiMM-FXhwe=DR"><field name="VAR" id="RZZ-wi$Y$^fN#~$5.Lvt">bad mushroom guy 10</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="nN@!9TDXoJ9Y/[.HudCf"><value name="value"><shadow type="math_number" id="2dsHE*3aKNLHQa^7BIwE"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="US[IvmvbhG`gJH7|5S(V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!4]GZuL1Yz4m:.(QgBH4"><field name="VAR" id="RZZ-wi$Y$^fN#~$5.Lvt">bad mushroom guy 10</field></block></value><value name="duration"><shadow type="timePicker" id="`ZvnIa~f`w({xNF1n25E"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="@bqH:{7N!mIAXm_`t4At"><value name="value"><shadow type="math_number" id="nsCx:3r!G}y(tAKoUD1b"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="-KNOG_.-|$t6Xqw:pu;="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~p#VQ[!B9ZF!/UN1871w"><field name="VAR" id="RZZ-wi$Y$^fN#~$5.Lvt">bad mushroom guy 10</field></block></value><value name="duration"><shadow type="timePicker" id="#B0[qeC6nKUTbDeF9~oG"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="pvH2L(@E1W*TxP%DE5Hb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Gt^2Kx(v8RJ7V^bIREN2"><value name="sprite"><block type="variables_get" id="oGYZZwN?V??k[y(@P^8B"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="j[i`V(g,eJclcPdn^Xg|"><field name="VAR" id="~hWTMC0km|vfylH-=:$u">bad mushroom guy 11</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="1gx`nmT)qLn:_*Jg_-oF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="De}iP~%A3nD_dkqOfc80"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OH6jRuC/;5,btJka=8pV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="MF@!?:%X]`+xR21~@W-4"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lsrHa=)CY;J?[.7cK}nH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="il!0o;SeyCLFj=o`F%Sx"><field name="VAR" id="~hWTMC0km|vfylH-=:$u">bad mushroom guy 11</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Z~:`_x|hl$x#IdCkPZw?"><value name="value"><shadow type="math_number" id="2gGU+`n#(c=k~FdV4F^N"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="qCqhQKQRggdB}5jNzMdI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ZZ2XeL$T=bzX@.3]W(g+"><field name="VAR" id="~hWTMC0km|vfylH-=:$u">bad mushroom guy 11</field></block></value><value name="duration"><shadow type="timePicker" id="5%i~PYn7VXmiF~R)^)uY"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="i=9@_ez,RoL5Yglb,BD_"><value name="value"><shadow type="math_number" id="PME0N6I@g[0VfUPomRgE"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="]0qwb$72$1nRE!pSV@=]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~NN1K(oSUXT*{WNqt?lE"><field name="VAR" id="~hWTMC0km|vfylH-=:$u">bad mushroom guy 11</field></block></value><value name="duration"><shadow type="timePicker" id="y`d8fynVsie|5Rj!Tn%K"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="a^]j=SS=Y{D]s2XTKFu5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="ynbzreze{!9[C}Qf@hAR"><value name="sprite"><block type="variables_get" id="cMe|xWJ8B4SdQ@e@bAP_"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="F=/|i:?dau,@iLHsAm8O"><field name="VAR" id="(,1~]*,-uQ1y7kq{!/rX">bad mushroom guy 12</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="1x_N}RtAtQOZ+{2Feix1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Ua-Uk3e,uoMa*TXek*i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uS=8D^zc}*F=g-i*u=xs"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="x10JwC~;v_1!t+IIpkTu"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2B:GR$qZvjOxDt+akLK^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="YDTM`d9}(8N@9-X)3.`I"><field name="VAR" id="(,1~]*,-uQ1y7kq{!/rX">bad mushroom guy 12</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="CM_hk~zN$.oYF;)G,3`e"><value name="value"><shadow type="math_number" id="?2uF{[SzpYOM93E^m}.X"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="vi=%/)8cA3,0)eADIi$="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?SCxKr)ZlV]*GD:Yh#}R"><field name="VAR" id="(,1~]*,-uQ1y7kq{!/rX">bad mushroom guy 12</field></block></value><value name="duration"><shadow type="timePicker" id="V$,d*AbWui0Aatnii6XC"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="OYkUVrKCt_P;DaZ`Q(F%"><value name="value"><shadow type="math_number" id="oJ)qVKMO_*ceia:/|Vy6"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="jZDQdA:s6U}]:rGZ:yQ,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="t@Az^ya]:Ozw?1ms$Nkb"><field name="VAR" id="(,1~]*,-uQ1y7kq{!/rX">bad mushroom guy 12</field></block></value><value name="duration"><shadow type="timePicker" id="{AeT#.J_/lMS$tSc~9z5"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="X/W|yHQIod,`4hj9c=gG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="XBha?a5@zuQR!9vy_JQk"><value name="sprite"><block type="variables_get" id="`sMh$C)8z?[AOgleri[P"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="other"><block type="variables_get" id="iTK-xRsX3)(L]5C:O44("><field name="VAR" id="xt%-Rzx#/5jCUgeBGo=~">bad mushroom guy 13</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="A16j]ynx06(/5/*#efr~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$`V(PXROklRAp}g!9toR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J@lLs~?V=MotGs,H)Z1*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="68$S-pehf$CbOUdSTqV."><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="amr,#ePE-J4dn*(PjpZF"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="k.qj6e`V!?=!;3xBYWZX"><field name="VAR" id="xt%-Rzx#/5jCUgeBGo=~">bad mushroom guy 13</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="%kCZ^ZSK{*4u96aZH7Ed"><value name="value"><shadow type="math_number" id=".6m*S}[~3(M8??QlQP~F"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="He,VYdKCsjOm}=}p0/Hh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|sY91e!XG5D$V7N1-i)8"><field name="VAR" id="xt%-Rzx#/5jCUgeBGo=~">bad mushroom guy 13</field></block></value><value name="duration"><shadow type="timePicker" id="4)~`12ZRP8PRtGDCALh;"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="KC_`emK]^lne(GFS=CTv"><value name="value"><shadow type="math_number" id="r%Hv9P1Ks:VuE[C@mJu{"><field name="NUM">500</field></shadow></value><next><block type="spritedestroy2" id="(wMfd@XQp~cvvC-KZGtf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cPtTk_$%h)DUMJ20v2Jn"><field name="VAR" id="xt%-Rzx#/5jCUgeBGo=~">bad mushroom guy 13</field></block></value><value name="duration"><shadow type="timePicker" id="x(:6No%ADQ}Ar{VZt*X+"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%dc_aBuf$lbCiCYk$atr" x="0" y="0"><value name="period"><shadow type="timePicker" id="SW?wqQf;DQ:zlu5c6h*K"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="G8ts/$mnm|NN,;+Ii$i5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eFSNTO8*err86o:gtl]3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!~?Du35^/JB_fRRP(#^U"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="cCR.yQoIJGA.m=ra)ZG`"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number" id="-c}D`w}tTg2[r7~~+wEU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="CVVL;!zUrmO%A8.Nje+N"><value name="sprite"><block type="variables_get" id="~+T:crd[sGH5?d6E~,yp"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker" id="]Ba|}b[@a(yZ:Fb!PWnC"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><next><block type="controls_if" id="Ps#s7f1,$xvKP|%e$?i!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="blbwyS!}dA.9%%K*;,(;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8C`-O6carp*pM1V0w~LT"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="E^,qRmquk)tK^aA[}XYR"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value><value name="B"><shadow type="math_number" id="yrjX.`cN!lYML8;BQhWo"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="9RmqQlWFNVsz;?dKeO*#" x="0" y="420"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ql3r`3)We;,`30,e-|=("><value name="sprite"><block type="variables_get" id="yg^],13pLJp64`Q+-OCY"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="screen_image_picker" id="@w7hTkO2eO-U,qD7lSLA"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><next><block type="gamecountdown" id="tp=!~WgF#YzEhNth7q5E"><value name="duration"><shadow type="math_number" id=",fj6k8!hH72|j9_L=gp0"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="z}hKI2bVVi^)VJ3ZA-=e" x="380" y="480"><statement name="HANDLER"><block type="gameSplash" id="q7-hl~bV#*%T-6~P^rKw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="I,q8oEB#~8Al:35=nw!;"><field name="TEXT">oh noooooooooo</field></shadow></value><value name="subtitle"><shadow type="text" id="W0NeFG;MQ:v_=ITja1`6"><field name="TEXT"></field></shadow></value><next><block type="gameOver2" id="H2IUYY[TlkG[TzQ(9LwR"><value name="win"><shadow type="toggleWinLose" id="Q1s`7P@I}n}b;B4*HIVR"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="aLrC|pJ_2p}/NWp,ys+:" x="0" y="620"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="EMoVM3M#Iee-VUT;Z{F7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="M;2[GX.e7Cea*Rz4*H3c"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="value"><shadow type="math_number" id="phh|4ime9A~){0=/)Toe"><field name="NUM">-200</field></shadow></value><next><block type="spritesetimage" id="A!KJGg2cx}j`S{elPs]p"><value name="sprite"><block type="variables_get" id="1FP8#Y82Q03qJ.t_|drp"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker" id="s`KR+-x3u1U{4g#*SzLk"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="-rj#g)eYRaap;[Xp=/YJ" x="460" y="680"><statement name="HANDLER"><block type="spritesetimage" id="6rN(K:[.2Ma~bPaeYVL5"><value name="sprite"><block type="variables_get" id="FG?,hq+y)3iNU~NhAYM7"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
......777777.....
....777777777....
......9299222....
....9992999292...
...99929992292...
....2222999922...
.....9999999.....
.......777877....
....7778778777...
...777788887777..
...9978e88e8799..
...999888888999..
...998888888899..
.....888..888....
....777...777....
...7777..7777....
`</field><data>{"commentRefs":[],"fieldData":{"img":".._b6f^A-:-E!~BpZsFj"}}</data></shadow><block type="screen_image_picker" id="VPSPQH/7x!7/+:JXS(}5"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></statement></block><block type="keyonevent" id=")!(}_[d;tbJ6k+R@K|VF" x="0" y="820"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Image_flipX" id="A9US#_BB]CAIwQ)t`Hc~"><value name="picture"><block type="spriteimage" id="2L$;}/_Chxb-ThQ6xTk$"><value name="sprite"><block type="variables_get" id="VfLA?`{;.-c,?Afq{x_J"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value></block></value></block></statement></block><block type="keyonevent" id="PF:L)o(-nWV{M#{iXqyH" x="360" y="820"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="MXsm;`0s_BGt,s|EJpQ2"><value name="sprite"><block type="variables_get" id="cSAma$Y^,i0PwDF%Op_K"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
......777777.....
....777777777....
......9299222....
....9992999292...
...99929992292...
....2222999922...
.....9999999.....
.......777877....
....7778778777...
...777788887777..
...9978e88e8799..
...999888888999..
...998888888899..
.....888..888....
....777...777....
...7777..7777....
`</field><data>{"commentRefs":[],"fieldData":{"img":".._b6f^A-:-E!~BpZsFj"}}</data></shadow><block type="screen_image_picker" id="AlQNqjNY|C28S1WAQUq;"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></statement></block><block type="spriteshittile" id="^v~4y_wx(2D38J7KI!H8" x="-50" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@4To#TqyI8,j#+GZ5CFk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#5CL86zum%B]D|A$Hey|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]fQt7:Y8`pGtJguPjhM-"><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+VHc*bP)L`iM)m.QglKF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MOmJ^jY.lbC[~j;wl1WC"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2?43IF0zXlzkNlzh$MIY"><value name="img"><shadow type="screen_image_picker" id="@r53ug[dEBDaQskR2L)L"><field name="img">img`
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 7 7 . . . . . 
. . . . 6 6 6 6 7 7 7 7 . . . . 
. . . 6 6 6 6 6 7 7 7 7 7 . . . 
. . 6 6 6 6 6 6 6 7 7 7 6 6 . . 
. 6 6 7 7 7 6 6 6 6 6 6 6 6 6 . 
. 6 7 7 7 7 7 6 6 6 6 6 6 6 6 . 
6 6 7 7 7 7 7 6 6 6 6 6 7 7 6 6 
6 6 7 7 7 7 7 6 6 6 6 6 7 7 7 6 
6 6 6 7 7 7 6 6 6 6 6 6 6 7 7 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 7 7 7 1 1 1 1 1 1 7 7 7 6 . 
. . . d 1 1 1 1 1 1 1 1 d . . . 
. . . d 1 1 1 1 1 1 6 1 d . . . 
. . . d 1 1 1 1 1 1 6 1 d . . . 
. . . . d 1 1 1 1 6 1 d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@r53ug[dEBDaQskR2L)L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#ny-Am|4bFI%F}p!/fVc"><field name="MEMBER">mushroom</field></shadow></value></block></value><next><block type="mapplaceontile" id="wi90b;etjrsCL6=$P}AK"><value name="sprite"><shadow type="variables_get" id="08YH5xa8Fp9`y1wKM=s]"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$#6_%n(IB]*8e1jm!x[r"><value name="col"><shadow type="math_number" id="P!zZp+v}J[,-;,yD-:dQ"><field name="NUM">73</field></shadow></value><value name="row"><shadow type="math_number" id="1E@h41k5rtQ|U5.3Oxkh"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="JVg~]%|:V`Ms7)hMf.)Y"><value name="tile"><shadow type="tileset_tile_picker" id="%]m9mjQsS4~ZX7h/y~^b"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="s:stKf@(~TD)19U}nSGV"><field name="VAR" id="0V_}dm@Ye!8w$j#]tkev">location</field></block></value><next><block type="spritesetvel" id="#6Gzp_6jU$=:R`[o0Z)y"><value name="sprite"><block type="variables_get" id="sqt-?}TE+Xs1ky,*0w94"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r)x2Z=0QI_Y/%kX~v{`R"><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="``E$eLHk6qiYzwi2f;z)"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T0T#~d,_g;ty-oe}(|7z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="IgwuAKJwe{WhYx:kFdK{"><field name="VAR" id="5W?wi8s-6-$39~cqeJEY">mushroom</field></block></value><value name="value"><shadow type="math_number" id="7wou]B82}4XJ;=du_K;F"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Cqj8?]z7{E+Kvoaw,K/H" x="-50" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2|e_-)zFY:F}NYRxO#}/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sIdlvD0i;,8mFz8^p]=u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZC;:)UN0SpF:AWRSc,nV"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9l^/~%@kbJl22_X#N?Yg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ZEhTe~efo4k8hYx$8OK="><field name="VAR" id="/TU+pzpi*gqn[+g8]!Me">coin</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=U*n)+ibt2^IUIa1VA9?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . f f . . . 
. . f e e f . . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. f e 5 5 e f . 
. . f e e f . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":6]pPx8@e/^Sf(NlGq=B"}}</data></shadow><block type="screen_image_picker" id="!|1m}9l3s7jdYyd%)2n;"><field name="img">img`
. . f f f f . . 
. f e e e e f . 
f e e 5 5 e e f 
f e 5 5 5 5 e f 
f 9 5 5 5 5 e f 
f 9 e 5 5 e e f 
. f 9 9 e e f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!|1m}9l3s7jdYyd%)2n;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="IrUiM.W`4q%HP4k)!bB2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="uOqpq_8kBL/:m5A5QjFZ"><value name="sprite"><shadow type="variables_get" id="$vAb;Ov5vor?IL#kWfL!"><field name="VAR" id="/TU+pzpi*gqn[+g8]!Me">coin</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="e8^^!$%]UY!PO$y9:GE*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="~98$se6{!ci{pDFVf}H6"><value name="tile"><shadow type="tileset_tile_picker" id="Gl)s8(E*x[[Nr2_C3;`."><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="Jv9NT0QSVRv49~6C#]r6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spriteFollowOtherSprite" id="GBn+k*zfWxRZwAtffQ3,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":p:.Tj/@~;n[vMF(NUyj"><field name="VAR" id="/TU+pzpi*gqn[+g8]!Me">coin</field></block></value><value name="target"><shadow type="variables_get" id="zJUP,=yN{F@EKUh2NmVN"><field name="VAR" id="%p6K/`@~f-{m#SEd^WHZ">luigi</field></shadow></value><next><block type="music_playable_play" id="_L!xMmzTv)s2x*yg`{#0"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="qzK)tH{DQ=}dB^E}Oo%$"><field name="melody">music.baDing</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|!9`[,Bj:l2A7DAOe%YB" x="-60" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~C3;$;WfVq|eZt[B_5f_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></shadow></value><value name="kind"><shadow type="spritekind" id="+b%^V5XVFKTK`Q,bv]1M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zRKZ-]?5qNwTXyAIVI5i"><field name="tile">assets.tile`myTile27`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vtm|):t]d`iKZd^O^qfj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location6</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="tc9ncC[WLe}.qv+gSD!j"><value name="win"><shadow type="toggleWinLose" id=")Q0)A;XyD/j7aB^)^OGp"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="_L49Tbvl#kx(HTrX?T^v" x="-60" y="1960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nx{wat%;qXRTMrR/vU|A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite8</field></shadow></value><value name="kind"><shadow type="spritekind" id="p1,^D%$Jrl`#bv0[n.f8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oSy5G%[iY]=OTCYx6q(["><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4qayF/7oW~^Yg3IJTk3n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location7</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8ohI~jC:$Jdq4Q;%+XWr"><value name="value"><shadow type="math_number" id="}t];!;k8mkSe3?DN}.=u"><field name="NUM">2000</field></shadow></value><next><block type="mapsettileat" id="Y^!|ZOIc2qvalEnCJ`Z_"><value name="tile"><shadow type="tileset_tile_picker" id="t3,*##NibLTR*#|Zm2dV"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="bhTzAqZl3-kBpfZ//H#e"><value name="col"><shadow type="math_number" id="_dZ95N/,l^~fA4@kN0,0"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="2tdY4o9^9bM%giSeNJzZ"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="]o#Jst~m!TlUMm5%d3RZ"><value name="tile"><shadow type="tileset_tile_picker" id="d!@DPFw9C93c*Y/2@/D@"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`3E#=+9P8{-mGl8,Kj+V"><value name="col"><shadow type="math_number" id="(xbS}5YP:JFv4w~A%q@m"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="5B%(oo$|9jzr]-ZdAJ[d"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id=")FbtQdQ:)nl*Bc/O~CK@"><value name="tile"><shadow type="tileset_tile_picker" id="#Fo.Z^@C1kTcNAYyT2-`"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7GX;/4^fQ@#+wYLl?iCi"><value name="col"><shadow type="math_number" id="M1$Acfx;CQa5qUzIw4uE"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="=M#U2EA;2gp/wg7|An#;"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="2I;BTP5++T=J2jw}+PJB"><value name="tile"><shadow type="tileset_tile_picker" id="-oz76ff|xdqb8{hc?P#X"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="z|@w4!I|}d,W|BauWgEI"><value name="col"><shadow type="math_number" id="?ta#XoAP.kqh)~U8=~L5"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="`ie^^ih?:9cz6G=T?UC9"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="[SIzY],/?=)03#T-*A[6"><value name="tile"><shadow type="tileset_tile_picker" id="6C/V6l=0IIGq(U57QD])"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}0VM%Oi*:^{#Sl)1R/-x"><value name="col"><shadow type="math_number" id="+?mli~qZ}#)}LM`16mLu"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="C)_AXqF3^%NGU-s~(1nj"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id="1[IGT,3dn,yOkC1Qz[om"><value name="tile"><shadow type="tileset_tile_picker" id="WV;quFg!,q}CL1_pfjpq"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="m6EPyEnNH.UBR#s0)MH,"><value name="col"><shadow type="math_number" id="}Y@XE6_Zf:;L{*bF0bmz"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="F`v4Tyt`w/;10Zv?J{c}"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id=":F!t)A_pJ{Q5H+x}|y_Q"><value name="tile"><shadow type="tileset_tile_picker" id=",|Nzf0HW;X?.or+qr.X4"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mTB*zCweaFF/isi4cikI"><value name="col"><shadow type="math_number" id="en@Lc3@(jor#*cYC6NDC"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="J%#NIey!s2p(xn_{1j/!"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|k.^FE!sFnYe;I6,%=t{" x="780" y="1960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2%Eq(oWg2DQJbI]]vb;:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="p4SnOtiqtGVI+=(WCHUB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";},Ev8KE=%nQC,*MI.iV"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VS~_p;/@vo(OJm.`1uf$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="hU~[)itp9MQ1V3OCtQkP"><value name="value"><shadow type="math_number" id="mX;9R?*e03T+`i{_qXsP"><field name="NUM">500</field></shadow></value><next><block type="mapsettileat" id="}YP[HYJKg/Cu%YyP$#lZ"><value name="tile"><shadow type="tileset_tile_picker" id="Qfu1,|6M-vlPAhn0)NDN"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="t$l|)c7)HYxOAi2g8)Pz"><value name="col"><shadow type="math_number" id="zhhb3TjRDyzISYL-Q-sv"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="|*@_knf+8!C=7}hwl9A^"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="nJtj(%jgXOOB!6y+?}H!"><value name="tile"><shadow type="tileset_tile_picker" id="T(AK2I9BW$WY93uP$UTz"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]F@GqyT5Hm~)K@U)UbTU"><value name="col"><shadow type="math_number" id="ArdH;Q?tL%1MG+|1dZE4"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="M=Cp/{#fm@3tl#/,gGwE"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="K$:o:C?srJg)p(EgY]*!"><value name="tile"><shadow type="tileset_tile_picker" id="5|8~Pc/JTF2tkqD}Z8U@"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(E{b{%ze~%!LDhAo[e-$"><value name="col"><shadow type="math_number" id="CxIU`V+EeG{P%l*,BQE."><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="t{7In(g2WW$Dphj738D@"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="aV[)%fF:]Ny8g4[Ip4a;"><value name="tile"><shadow type="tileset_tile_picker" id="A6[CJQ`oe=#O:/.;+0[o"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="g^@lA3vBQ(l,Q(Ys|PSN"><value name="col"><shadow type="math_number" id="/KQ@2z/CMIsDqy3rvXi!"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="uuCvoCAF-koU*_~I6`f*"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="K.8{1ZSLTY.pR?fXtX=^"><value name="tile"><shadow type="tileset_tile_picker" id="vTH[$SjAvR|]$hkrS_j!"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_SKf%#8B^CoG)IC27bA;"><value name="col"><shadow type="math_number" id="_R.M4Sgwky17|h5,[yI]"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="cX6(a_,02O}7U1I]b!rt"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id="]1Pl,#0B`lMiqc]p;YTR"><value name="tile"><shadow type="tileset_tile_picker" id=")NI}P,rxvmeFp:}euhoU"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="vP~7?.v(?h)i,]O_o-ZA"><value name="col"><shadow type="math_number" id="Ay}xXLSy6BAYJ=^]Z,3F"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="yW7:@?G~;b#;0-LypumT"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id=")L%MCR]jmq9,n%A;x%yi"><value name="tile"><shadow type="tileset_tile_picker" id="1/gU/3uZi/zTyH;z]nZ["><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="at,uAQ%jM2[V2tKM|,pt"><value name="col"><shadow type="math_number" id="!Z{=}2tC^;8n2G[A5xV}"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="B%d|o8aC{S4^uF[iA.ou"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="y13T-GL,Ez;aZLfm,r7s" x="-60" y="2600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/{ABd)Yj{i@Qz43QmJez"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_eg.@]LWGTw[`rqyuq2}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=my2n|S]iJ{]De?78+G9"><field name="tile">assets.tile`myTile31`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#2a[kH6?%7s05Pm.).ja"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="v0@Rs|y%xl0tyf4UzZ-H"><value name="tile"><shadow type="tileset_tile_picker" id="3zO1qzN~qFj5Y#dqOT{j"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="]AY,]v~3-?ym**ocAPW~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="5PN`b_1v2]?2(W;bG:Vr"><value name="tile"><shadow type="tileset_tile_picker" id="va^eE}bHj.AMKFt6RkZY"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O1=:VjC;5q$qsWnW8fkN"><value name="col"><shadow type="math_number" id="@utgdN$1Xpqme?i`NsG|"><field name="NUM">211</field></shadow></value><value name="row"><shadow type="math_number" id="QmU}2:B$1+AL;F_jw%wx"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id=",{p$0ZU@,pGhsx{a;x6w"><value name="value"><shadow type="math_number" id="B52iCE:esm45#.!6`)oj"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="_){6Bp-lfS(PnQh3C8#1" x="780" y="2620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BZr4O~VuIfK{G3t7(zy`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="GLYU(u8^MF}e}~*Shb(?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".|}^=%_LJwk`,@enLh`I"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TFLdrp%RMh@Dh)[T)aEO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="|UAUO]2n.~!)B7NZqJl}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><next><block type="gameOver2" id="lpJ#BC8Fk3aubC?K*NPs"><value name="win"><shadow type="toggleWinLose" id="qkc{WY7g2ss/n7.16{Uf"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="F}.:1q|T$T8*m28wSC1_" x="-60" y="2880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5Xxu7hkJbystV(423{(z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="7!:dtbnz]-$j*%Wh;6V/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wEb35ZM`=l8F!)p.bhuy"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[dhycV(IF5Rzf%mj(ha}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6GmpSY+QLzErez6lWA),"><value name="value"><shadow type="math_number" id="-]+u,j#rvLL5Kg9l:[6-"><field name="NUM">5000</field></shadow></value><next><block type="mapsettileat" id="mgS:VjE|?9.(Q?pwg1T:"><value name="tile"><shadow type="tileset_tile_picker" id="l2H7xh9khCbEjn9!cbhZ"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":#!8[_T@77A.BEor_sg."><value name="col"><shadow type="math_number" id="P*(sc,ueeP^:=!])+)CP"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="4Q3^GcC*2;p]3bm70*DN"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="a./zTh;dx#/G=+)@o{v9"><value name="tile"><shadow type="tileset_tile_picker" id="41PzQhsJU_d_R;@z}7E*"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="kOH=Qi|{fElS+/D]V8w("><value name="col"><shadow type="math_number" id="/@%.Ccy%4vOGdo6V[vD0"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="!^w#-1ph{4Jv%6qD9qSt"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="1.)q,35m@dzwSALzOVwJ"><value name="tile"><shadow type="tileset_tile_picker" id="kn]JTIV1KSJxqb(Z2KSo"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%_16AUHGWLdv{8^GnZKL"><value name="col"><shadow type="math_number" id="4mQ,pfAC,?~k1ZX;R,Ld"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="`h;owUc`7(AL^ABu)SaQ"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="T3DN,%Cwmb[Cs=}iW@9Q"><value name="tile"><shadow type="tileset_tile_picker" id="`_qFH:859}ptB+bN3qIO"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~(V}2*R~}Sutm[`ouPL+"><value name="col"><shadow type="math_number" id="nq9@.^,!d/|NqdrOwnYo"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="g+[%f5,]F+G#SeD[79B5"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="|@e~o0cw+1CAu}Q5z9i9"><value name="tile"><shadow type="tileset_tile_picker" id="%dHX*N1!L,,;2vq_SkH)"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`/b0zEO27akx!E7F-bSv"><value name="col"><shadow type="math_number" id="d79W;JS1jr[U({INK?Ci"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="9/TY`tecawKsiwtsYyHa"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id="qU)[Ffjz+g/(D,=WSX8F"><value name="tile"><shadow type="tileset_tile_picker" id=")5E^F8FOM$Q^|3uf]Hu:"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0jLCGXlgZE!rI!5-oQ({"><value name="col"><shadow type="math_number" id="PIJzt?O^;L3D,%F9yU7z"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="$xd3MJ8f(Jm:kYbkD[xX"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id=":CY^FPIn9;BR|+6Mu.Hw"><value name="tile"><shadow type="tileset_tile_picker" id="yJ;q;,p)f@w1Km^E!4Ne"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T:-b4DU3j`_HyjA53}v?"><value name="col"><shadow type="math_number" id="4o`{Ov]Fd5%[?gkA]b[@"><field name="NUM">243</field></shadow></value><value name="row"><shadow type="math_number" id="7J{j0c2vK5p+|=zO[aH1"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6RuVaq_5YAO;K1JxVy]9" x="780" y="2900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2)%if;#xu-b?|@Yl!Z)Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="sn0Ry+_83u.Pz,[K]2o)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%u4~Kf!3Fw8GR1Wq.[V}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9XVBJU~~tBmzZrjxD}KR"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="oSHlA!hMoq#C}gzNzzV!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Yiqnr-%3{({-!Ls/nfUH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="(S%PXk~LkTvP`wTRLMH4"><value name="value"><shadow type="math_number" id="4i0+E/eZyK@F}5pX!sh}"><field name="NUM">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="RP0OEV#tDYC/=vbf$-Z#" x="780" y="3140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cPJh!?Jr58t2r*1,bn8~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M;eWG!o=5[fLZ81^NnnZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IkSm.MV(nyr)-}p8d:Mt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rZCogC|cAH.nzK=5/WIM"><field name="MEMBER">mushroom</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="KZHk~ABsW/[-|73??K+N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"><field name="VAR" id="+$H,8ENLPD3Y#kqK|E-T">otherSprite3</field></shadow><block type="argument_reporter_custom" id="r;zr;u4B:G.(h04Tv!Y_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="I;Wm9NdR(E=S_-yy5`G|"><value name="value"><shadow type="math_number" id="vU-Q/G]!xi^[`hsuXT9H"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="R)Wqf)X+q`o9Pq%,P^)*"><value name="value"><shadow type="math_number" id="DxZh@JBu8?RZ^F@;YnKa"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>